{
  "urls": "http://*:5000;https://*:5001",
  "ssl": {
    "enable": true,
    "file": "server.pfx",
    "password": "efef"
  },
  "ConnectionStrings": {
    "mysql": "server=localhost;port=3306;userid=jsc;password=jscjscjsc;database=jsc;"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "LiterateConsole"
      },
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "logs\\log-{Date}.txt"
        }
      }
    ]
  }
}
