{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "mysql": "server=10.128.42.133;port=3306;userid=jsc;password=jscjscjsc;database=jsc;"
  }
}
